#
#Sat Apr 17 03:45:48 ART 2021
task-tag-projects-already-scanned=Clase 3,Clase 5-2,Clase 2,Clase 5-3,Clase 6-2,Ejercicio 2-1,Clase 4,TP_1_CALCULADORA,Ejercicio 2,tp_laboratorio-1,CS20032021 - Ejercicio 1,Clase 6,Clase5
