1636772316929	Delete resource 'pruebaTp3/back.bin'
1636772544099	Delete resource 'pruebaTp3/back.bin'
1636776495150	Delete resource 'pruebaTp3/data2.bin'
1636776518421	Delete resource 'pruebaTp3/data2.csv'
1636777009289	Delete resource 'pruebaTp3/respaldo.csv'
1636777023481	Delete resource 'pruebaTp3/data2.csv'
1636777030525	Delete resource 'pruebaTp3/data2.bin'
1636833419655	Delete resource 'pruebaTp3/data2.csv'
1636833434634	Delete resource 'pruebaTp3/data2.bin'
1636833447543	Delete resource 'pruebaTp3/back.csv'
1636833677778	Delete resource 'pruebaTp3/data2.bin'
1636833682081	Delete resource 'pruebaTp3/data2.csv'
1636833783750	Delete resource 'pruebaTp3/back.bin'
1636833880643	Delete resource 'pruebaTp3/back.csv'
1636833891027	Delete resource 'pruebaTp3/back.bin'
1636833993064	Delete resource 'pruebaTp3/data.bin'
